{
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    },
    "c-cpp-flylint.clang.pedantic": true,
    "c-cpp-flylint.clang.includePaths": [
        "${workspaceRoot}/include",
        "${workspaceRoot}/build"
    ],
    "c-cpp-flylint.clang.warnings": [
        "all",
        "extra"
    ],
    "c-cpp-flylint.clang.defines": [
        "_CRT_SECURE_NO_WARNINGS"
    ],
    "c-cpp-flylint.clang.standard": [
        "c89"
    ],
    "c-cpp-flylint.clang.language": "c"
}