{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bootstrap",
            "type": "shell",
            "linux": {
                "args": [
                    "-p",
                    "${workspaceFolder}/build"
                ],
                "command": "mkdir",
            },
            "windows": {
                "command": "cmd /C if not exist \"${workspaceFolder}\\build\" mkdir ${workspaceFolder}\\build"
            },
            "group": "none"
        },
        {
            "label": "Build",
            "type": "shell",
            "dependsOn": [
                "bootstrap"
            ],
            "command": "cmake --build ${workspaceFolder}/build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "buildfiles",
            "type": "shell",
            "dependsOn": [
                "bootstrap"
            ],
            "command": "cmake -B${workspaceFolder}/build -H${workspaceFolder}",
            "group": "build"
        },
        {
            "label": "Rebuild",
            "type": "shell",
            "dependsOn": [
                "buildfiles"
            ],
            "command": "cmake --build ${workspaceFolder}/build",
            "group": "build"
        },
        {
            "label": "Run Read Test with VM",
            "type": "shell",
            "command": "${workspaceFolder}/bin/lox",
            "args": [
                "${workspaceFolder}/examples/read_from_stdin.lox",
                "--vm"
            ],
            "windows": {
                "command": "${workspaceFolder}/bin/Debug/lox"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Run Read Test with Treewalk",
            "type": "shell",
            "command": "${workspaceFolder}/bin/lox",
            "args": [
                "${workspaceFolder}/examples/read_from_stdin.lox",
                "--tree-walk"
            ],
            "windows": {
                "command": "${workspaceFolder}/bin/Debug/lox"
            },
            "group": "test"
        }
    ]
}